
\vspace*{-.5cm}

In this reference book, we briefly review the commands and functions needed to analyze data from introductory and second courses in statistics.  This is intended to complement the \emph{Start Teaching with R} and \emph{Start Modeling with R} books.

Most of our examples will use data from the HELP (Health Evaluation and Linkage to Primary Care) study: a randomized clinical trial of a novel way to link at-risk subjects with primary care.  More information on the dataset can be found in chapter \ref{sec:help}.


Since the selection and order of topics can vary greatly from 
textbook to textbook and instructor to instructor, we have chosen to 
organize this material by the kind of data being analyzed.  This should make it straightforward to find what you are looking for.
Some data management skills are needed by students\cite{hort:2015}. A basic introduction to key idioms
is provided in Chapter \ref{sec:manipulatingData}.

\myindex{vignettes}%
This work leverages initiatives undertaken by Project MOSAIC (\url{http://www.mosaic-web.org}), an NSF-funded effort to improve the teaching of statistics, calculus, science and computing in the undergraduate curriculum. In particular, we utilize the \pkg{mosaic} package, which was written to simplify the use of \R\ for introductory statistics courses, and the \pkg{mosaicData} package which includes a number of data sets. A short summary of the \R\ commands needed to teach introductory statistics can be found in the mosaic package vignette:
\url{https://cran.r-project.org/web/packages/mosaic}.

% XX NH this could be a place to introduce ggformula (also not sure where to update the textbooks)

Other related resources from Project MOSAIC may be helpful, including an annotated set of examples from the sixth edition of Moore, McCabe and Craig's \emph{Introduction to the Practice of Statistics}\cite{moor:mcca:2007} (see \url{https://nhorton.people.amherst.edu/ips6e}), the second and third editions of the \emph{Statistical Sleuth}\cite{Sleuth2} (see \url{https://nhorton.people.amherst.edu/sleuth}), and \emph{Statistics: Unlocking the Power of Data} by Lock et al (see \url{https://github.com/rpruim/Lock5withR}).

\myindex{installing packages}%
\Rindex{install.packages()}%
To use a package within R, it must be installed (one time), and loaded (each session). The \pkg{mosaic} package can be installed using the following commands:
<<install_mosaic,eval=FALSE>>=
install.packages("mosaic")    # note the quotation marks
@
\FoodForThought[-1.5cm]{\Rstudio\ features a simplified package installation tab (in the bottom right panel).} The {\tt \#} character is a comment in R, and all text after that on the current line is ignored.

\myindex{loading packages}%
\Rindex{library()}%
\Rindex{require()}%
Once the package is installed (one time only), it can be loaded by running the command:
<<load_mosaic,eval=FALSE>>=
library(mosaic)    # require(mosaic) also can be used to load packages
@

\FoodForThought[-3cm]{The \pkg{knitr}/\LaTeX\ system allows experienced users to combine \R\ and \LaTeX\ in the same document.  The reward for learning this more complicated system is much finer control over the output format. But RMarkdown is much easier to learn and is adequate even for professional-level work.}%


\myindex{reproducible analysis}%
\myindex{markdown}%
\myindex{knitr}%
\marginnote[.4cm]{Using Markdown or \pkg{knitr}/\LaTeX\ requires that
the \pkg{markdown} package be installed.}%
The RMarkdown system provides a simple markup language and renders the results in PDF, Word, or HTML.  This allows students to undertake their analyses using a workflow that facilitates ``reproducibility'' and avoids cut and paste errors.

We typically introduce students to RMarkdown very early, requiring students to use it for assignments and reports\cite{baum:2014}.




