\myindex{survival analysis}%
\myindex{failure time analysis}%
\myindex{time to event analysis}%
Extensive support for survival (time to event) analysis is available within the 
\pkg{survival} package.

\section{Kaplan-Meier plot}

\myindex{Kaplan-Meier plot}%
\Rindex{survfit()}%
\Rindex{Surv()}%
\Rindex{gf\_step}%
\Rindex{xlab option}%
\Rindex{title option}%
\Rindex{ylab option}%
\Rindex{linetype option}%
\begin{center}
<<help-km,fig.width=6,fig.height=3.9,tidy=FALSE,message=FALSE>>=
library(survival)
library(broom)
fit <- survfit(Surv(dayslink, linkstatus) ~ treat, 
  data = HELPrct)
fit <- broom::tidy(fit)
gf_step(fit, estimate ~ time, linetype = ~ strata, title = "Product-Limit Survival Estimates (time to linkage)", xlab = "time (in days)", ylab = "P(not linked)")
@
\end{center}

We see that the subjects in the treatment (Health Evaluation and Linkage to Primary Care clinic) were significantly more likely to 
link to primary care (less likely to ``survive'') than the control (usual care) group.

\section{Cox proportional hazards model}
\myindex{Cox proportional hazards model}%
\myindex{proportional hazards model}%
\Rindex{coxph()}%

<<help-surv,tidy=FALSE>>=
require(survival)
summary(coxph(Surv(dayslink, linkstatus) ~ age + substance, 
  data = HELPrct))
@

Neither age nor substance group was significantly associated with linkage to primary care.

