\myindex{survival analysis}%
\myindex{failure time analysis}%
\myindex{time to event analysis}%
Extensive support for survival (time to event) analysis is available within the 
\pkg{survival} package.

\section{Kaplan-Meier plot}

\myindex{Kaplan-Meier plot}%
\Rindex{survfit()}%
\Rindex{Surv()}%
\Rindex{conf.int option}%
\Rindex{xlab option}%
\begin{center}
<<help-km,fig.width=6,fig.height=3.9,tidy=FALSE,message=FALSE>>=
require(survival)
require(broom)
fit <- survfit(Surv(dayslink, linkstatus) ~ treat, 
  data = HELPrct)
plot(fit, conf.int=FALSE, lty=1:2, lwd=2, 
  xlab="time (in days)", ylab="P(not linked)")
legend(20, 0.4, legend=c("Control", "Treatment"), 
  lty=c(1,2), lwd=2)
title("Product-Limit Survival Estimates (time to linkage)")
fit <- broom::tidy(fit)
gf_step(fit, estimate ~ time, linetype = ~ strata, title = "Product-Limit Survival Estimates (time to linkage)", xlab = "time (in days", ylab = "P(not linked)", legend = c("Control", "Treatment"))
@
\end{center}

We see that the subjects in the treatment (Health Evaluation and Linkage to Primary Care clinic) were significantly more likely to 
link to primary care (less likely to ``survive'') than the control (usual care) group.

\section{Cox proportional hazards model}
\myindex{Cox proportional hazards model}%
\myindex{proportional hazards model}%
\Rindex{coxph()}%

<<help-surv,tidy=FALSE>>=
require(survival)
summary(coxph(Surv(dayslink, linkstatus) ~ age + substance, 
  data = HELPrct))
@

Neither age nor substance group was significantly associated with linkage to primary care.

